GOOGLE_CLIENT_ID= 752076369530-dhla4jeq4q821q27t9ilngoj2i5intp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET=TxKmJmIorP2s6pb81BJxZ/PkeQBT1JG8DAbNeqXPszM=
NEXT_AUTH_URL=http://localhost:3000
